1,democrat,n,n,n,n,n,n,y,y,y,y,n,y,y,y,y,y

2,democrat,n,n,n,n,n,y,n,y,y,n,y,y,y,y,y,n

3,democrat,n,n,n,n,n,y,y,y,y,n,y,n,n,y,y,y

4,democrat,n,n,n,n,y,y,n,n,n,y,y,y,y,y,n,y

5,democrat,n,n,n,n,y,y,y,n,n,n,n,y,y,y,n,y

6,democrat,n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n

7,democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y

8,democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y

9,democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y

10,democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,y,y,y

11,democrat,n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y

12,democrat,n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y

13,democrat,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

14,democrat,n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y

15,democrat,n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y

16,democrat,n,n,y,n,n,n,y,y,y,y,n,n,y,n,y,y

17,democrat,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y

18,democrat,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y

19,democrat,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y

20,democrat,n,n,y,n,n,y,n,y,y,y,n,n,n,y,n,y

21,democrat,n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y

22,democrat,n,n,y,n,n,y,y,y,y,n,y,n,n,n,y,y

23,democrat,n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y

24,democrat,n,n,y,n,n,y,y,y,y,y,n,n,n,y,n,y

25,democrat,n,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y

26,democrat,n,n,y,n,n,y,y,y,y,y,n,y,n,n,n,y

27,democrat,n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y

28,democrat,n,n,y,n,n,y,y,y,y,y,y,n,y,y,n,y

29,democrat,n,n,y,n,y,y,n,n,n,y,y,y,y,y,n,y

30,democrat,n,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y

31,democrat,n,y,n,n,n,y,y,n,y,n,y,n,n,n,y,y

32,democrat,n,y,n,n,y,y,n,n,n,n,n,y,y,y,y,y

33,democrat,n,y,n,n,y,y,n,n,n,y,y,n,y,y,n,n

34,democrat,n,y,n,y,y,y,n,n,n,n,y,y,n,y,n,n

35,democrat,n,y,y,n,n,n,n,y,y,n,y,n,n,y,y,y

36,democrat,n,y,y,n,n,n,n,y,y,y,y,n,n,n,y,y

37,democrat,n,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y

38,democrat,n,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y

39,democrat,n,y,y,n,n,y,n,y,y,n,y,n,y,n,y,y

40,democrat,n,y,y,n,n,y,n,y,y,y,n,n,y,y,n,y

41,democrat,n,y,y,n,n,y,n,y,y,y,y,n,y,n,y,y

42,democrat,n,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y

43,democrat,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y

44,democrat,n,y,y,n,n,y,y,y,y,y,n,n,y,y,y,y

45,democrat,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y

46,democrat,n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,y

47,democrat,n,y,y,n,y,y,y,n,n,n,y,y,y,y,n,y

48,democrat,n,y,y,n,y,y,y,n,y,y,y,n,y,y,n,y

49,democrat,n,y,y,n,y,y,y,y,n,n,y,n,y,n,y,y

50,democrat,n,y,y,y,y,y,n,n,n,y,y,n,y,y,n,n

51,democrat,n,y,y,y,y,y,n,y,y,y,y,y,y,y,n,y

52,democrat,y,n,n,n,n,n,y,y,y,y,n,n,n,n,y,y

53,democrat,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,y

54,democrat,y,n,n,n,y,y,n,n,n,n,y,y,n,y,n,y

55,democrat,y,n,n,n,y,y,y,n,n,y,y,n,n,y,n,y

56,democrat,y,n,y,n,n,n,n,y,y,y,n,n,n,n,y,y

57,democrat,y,n,y,n,n,n,y,n,y,y,y,n,n,n,y,y

58,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y

59,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y

60,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y

61,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y

62,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
63,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y

64,democrat,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y

65,democrat,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y

66,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
67,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

68,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

69,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y

70,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y

71,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y

72,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y

73,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y

74,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y

75,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y

76,democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y

77,democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y

78,democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,y,n,y

79,democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y

80,democrat,y,n,y,n,n,n,y,y,y,y,y,n,y,n,y,y

81,democrat,y,n,y,n,n,y,y,y,n,n,n,y,y,n,n,y

82,democrat,y,n,y,n,n,y,y,y,n,y,y,n,y,y,y,y

83,democrat,y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y

84,democrat,y,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y

85,democrat,y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y

86,democrat,y,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y

87,democrat,y,n,y,n,n,y,y,y,y,y,y,n,n,y,y,y

88,democrat,y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y

89,democrat,y,n,y,n,y,y,n,n,y,y,n,n,y,y,n,y

90,democrat,y,n,y,n,y,y,y,n,n,n,y,n,n,y,n,y

91,democrat,y,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n

92,democrat,y,y,n,n,y,y,n,n,n,n,y,y,y,y,y,n

93,democrat,y,y,n,y,n,n,y,y,y,n,y,n,n,y,n,y

94,democrat,y,y,y,n,n,n,n,y,y,n,y,n,n,n,y,y

95,democrat,y,y,y,n,n,n,y,y,n,n,n,n,n,y,n,y

96,democrat,y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,y

97,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y

98,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y

99,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y

100,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y

101,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y

102,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y

103,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y

104,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y

105,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y

106,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y

107,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y

108,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y

109,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y

110,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y

111,democrat,y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y

112,democrat,y,y,y,n,n,n,y,y,y,y,n,n,y,n,n,y

113,democrat,y,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y

114,democrat,y,y,y,n,n,n,y,y,y,y,y,n,n,n,n,y

115,democrat,y,y,y,n,n,n,y,y,y,y,y,n,y,n,n,y

116,democrat,y,y,y,n,n,y,y,y,y,n,n,n,n,n,y,y

117,democrat,y,y,y,n,n,y,y,y,y,y,n,n,n,n,n,y

118,democrat,y,y,y,n,n,y,y,y,y,y,y,n,y,y,y,y

119,democrat,y,y,y,n,n,y,y,y,y,y,y,y,y,n,n,y

120,democrat,y,y,y,n,y,y,n,n,n,y,y,n,y,y,n,y

121,democrat,y,y,y,n,y,y,n,y,n,n,y,n,y,n,y,y

122,democrat,y,y,y,n,y,y,n,y,n,y,y,n,y,y,y,y

123,democrat,y,y,y,n,y,y,n,y,y,y,y,n,n,n,n,y

124,democrat,y,y,y,y,y,y,n,n,n,n,y,y,y,y,n,y

125,republican,n,n,n,y,n,n,y,y,y,y,n,n,y,y,n,y

126,republican,n,n,n,y,y,n,n,n,n,n,n,y,n,y,n,n

127,republican,n,n,n,y,y,n,n,n,n,n,n,y,y,y,n,y

128,republican,n,n,n,y,y,n,n,n,n,y,n,y,y,y,n,n

129,republican,n,n,n,y,y,n,y,n,y,y,n,n,n,y,n,y

130,republican,n,n,n,y,y,n,y,y,y,y,n,y,y,y,n,y

131,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n

132,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
