133,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n

134,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n

135,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n

136,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n

137,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n

138,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n

139,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y

140,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y

141,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y

142,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y

143,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y

144,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,y,n

145,republican,n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,y

146,republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y

147,republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y

148,republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y

149,republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y

150,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n

151,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n

152,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n

153,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n

154,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n

155,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y

156,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y

157,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y

158,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y

159,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,y,n

160,republican,n,n,n,y,y,y,n,n,n,y,y,y,n,y,n,y

161,republican,n,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y

162,republican,n,n,n,y,y,y,y,n,n,y,n,y,n,y,y,y

163,republican,n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y

164,republican,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y

165,republican,n,n,n,y,y,y,y,y,y,y,n,y,y,y,n,y

166,republican,n,n,y,y,n,n,y,y,y,y,n,n,n,y,y,y

167,republican,n,n,y,y,y,y,n,n,n,y,n,y,y,y,y,y

168,republican,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y

169,republican,n,n,y,y,y,y,y,n,n,n,n,y,y,y,n,y

170,republican,n,n,y,y,y,y,y,n,n,y,y,y,y,y,n,y

171,republican,n,n,y,y,y,y,y,y,n,y,n,n,n,y,n,y

172,republican,n,n,y,y,y,y,y,y,y,y,n,y,y,y,y,y

173,republican,n,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y

174,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n

175,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n

176,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n

177,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n

178,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n

179,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n

180,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y

181,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y

182,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y

183,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y

184,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y

185,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y

186,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y

187,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y

188,republican,n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n

189,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n

190,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n

191,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n

192,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n

193,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n

194,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y

195,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y

196,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y

197,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y

198,republican,n,y,n,y,y,y,n,n,n,y,y,y,y,n,n,y

199,republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n

200,republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n

201,republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y

202,republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y

203,republican,n,y,n,y,y,y,n,n,y,y,n,y,y,y,n,y

204,republican,n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y

205,republican,n,y,n,y,y,y,y,n,n,n,y,y,y,y,n,y

206,republican,n,y,n,y,y,y,y,y,n,n,y,y,y,y,y,y

207,republican,n,y,y,y,y,y,n,n,n,y,n,y,y,y,n,y

208,republican,n,y,y,y,y,y,y,n,y,y,n,y,y,y,n,y

209,republican,n,y,y,y,y,y,y,y,y,n,n,y,y,y,n,y

210,republican,y,n,n,n,n,n,y,y,y,y,n,n,n,y,n,y

211,republican,y,n,n,y,y,n,y,n,n,y,n,n,n,y,y,y

212,republican,y,n,n,y,y,n,y,y,y,n,n,y,y,y,n,y

213,republican,y,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n

214,republican,y,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n

215,republican,y,n,y,y,n,n,n,y,y,y,n,n,n,y,y,y

216,republican,y,n,y,y,y,n,y,n,y,y,n,n,y,y,n,y

217,republican,y,n,y,y,y,y,y,y,n,y,n,y,n,y,y,y

218,republican,y,n,y,y,y,y,y,y,n,y,y,y,n,y,y,y

219,republican,y,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y

220,republican,y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,y

221,republican,y,y,n,y,y,y,n,n,n,n,y,y,y,y,n,y

222,republican,y,y,n,y,y,y,n,n,n,y,n,n,y,y,n,y

223,republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n

224,republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y

225,republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
226,republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y

227,republican,y,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n

228,republican,y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,n

229,republican,y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y

230,republican,y,y,y,y,n,n,y,y,y,y,y,n,n,y,n,y

231,republican,y,y,y,y,y,n,y,n,n,n,n,y,y,y,n,y

232,republican,y,y,y,y,y,y,y,y,n,y,n,n,y,y,n,y
